NODE_ENV: development
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_URL: https://${PORTAL_HOST}
NEXT_PUBLIC_ORY_SDK_URL:  https://${KRATOS_HOST}

NEXT_PUBLIC_HYDRA_PUBLIC_URL: https://${HYDRA_HOST}
NEXT_PUBLIC_OAUTH_CLIENT_ID: "archpad-portal"
NEXT_PUBLIC_OAUTH_REDIRECT_URI: https://${PORTAL_HOST}/oauth/callback

NEXT_PUBLIC_API_REST_ENDPOINT: https://${API_GATEWAY_HOST}/graphql
NEXT_PUBLIC_API_GRAPHQL_ENDPOINT: https://${API_GATEWAY_HOST}/graphql

# Tolgee Configuration
NEXT_PUBLIC_TOLGEE_API_KEY=${TOLGEE_API_KEY}
NEXT_PUBLIC_TOLGEE_API_URL=https://${TOLGEE_HOST}

