NODE_ENV: development
NEXT_PUBLIC_URL: https://${PORTAL_HOST}

NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT: https://${HASURA_HOST}/v1/graphql

# Tolgee Configuration
NEXT_PUBLIC_TOLGEE_API_KEY=${TOLGEE_API_KEY}
NEXT_PUBLIC_TOLGEE_API_URL=${TOLGEE_HOST}

