# ----- Compose project -----
COMPOSE_PROJECT_NAME=archpad
BASE_DNS=192-168-1-119.sslip.io

# ----- Hosts (Traefik routes) -----
TRAEFIK_DASHBOARD_HOST=proxy.${BASE_DNS}
PORTAL_HOST=portal.${BASE_DNS}
API_GATEWAY_HOST=api.${BASE_DNS}
HASURA_HOST=apim.${BASE_DNS}
MAIL_HOST=mail.${BASE_DNS}
PG_HOST=pg.${BASE_DNS}
PGADMIN_HOST=pgadmin.${BASE_DNS}
TOLGEE_HOST=tolgee.${BASE_DNS}
VAULT_HOST=vault.${BASE_DNS}
ARCH_REPO_HOST=arch

PROMETHEUS_HOST=prometheus.${BASE_DNS}
GRAFANA_HOST=grafana.${BASE_DNS}

#TRAEFIK_DASHBOARD_HOST=proxy.localhost
#PORTAL_HOST=portal.localhost
#API_GATEWAY_HOST=api.localhost
#HASURA_HOST=apim.localhost
#MAILHOG_HOST=mail.localhost
#PROMETHEUS_HOST=prometheus.localhost
#PG_HOST=pg.localhost
#PGADMIN_HOST=pgadmin.localhost
#TOLGEE_HOST=tolgee.localhost

KRATOS_HOST=auth.${BASE_DNS}
KRATOS_ADMIN_HOST=auth-admin.localhost

HYDRA_HOST=hydra.${BASE_DNS}
HYDRA_ADMIN_HOST=hydra-admin.localhost

KRATOS_COOKIE_DOMAIN=.${BASE_DNS}

KRATOS_PUBLIC_BASE_URL=https://${KRATOS_HOST}
PORTAL_PUBLIC_BASE_URL=https://${PORTAL_HOST}

HYDRA_ISSUER=https://${HYDRA_HOST}
HYDRA_URL_LOGIN=https://${PORTAL_HOST}/hydra/login
HYDRA_URL_CONSENT=https://${PORTAL_HOST}/hydra/consent
HYDRA_URL_LOGOUT=https://${PORTAL_HOST}/logout
HYDRA_URL_ERROR=https://${PORTAL_HOST}/error
HYDRA_POST_LOGOUT_REDIRECT=https://${PORTAL_HOST}/

# ----- Vault ------------------
VAULT_DEV_MODE=true
VAULT_TOKEN_ROOT=Cp2MMoREtJrrvWypT6ZdCsv9B1xQQtLEhuzjCopuYIF4oo7Eq1IXjzFSqEmMB6yP
VAULT_TOKEN=hvs.CAESIOLySPJUpOEHIWTvgDqshY_9X06k4tY9-b0T93k461egGh4KHGh2cy5LMHFYNTNxSEpkUTEwbWlnY3gydWNLZDg

# ----- Postgres superuser -----
POSTGRES_ENDPOINT=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ASGbyhv1tV3uXr6FupksE8oV
PG_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@local.net
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: "True"
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 25
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
PGADMIN_CONFIG_ALLOW_SAVE_PASSWORD: "True"

# ----- App DBs & users -----
#DB_OWNERSHIP_MODE=postgres_owner

PROJECT_DB=archpad
TENANT_DB=tenant
PROJECT_DB_HOST=127.0.0.1
PROJECT_DB_USER=archpad_user
PROJECT_DB_PASS=xlpcs1lEM7U9FFBwamqnBRIk

KRATOS_DB=kratos_db
KRATOS_DB_USER=kratos
KRATOS_DB_PASS=ds7I0Db23PykEMadxRQ1Iz2X

HYDRA_DB=hydra_db
HYDRA_DB_USER=hydra
HYDRA_DB_PASS=ds7I0Db23PykEMadxRQ1Iz2X

# ----- Tolgee -----
TOLGEE_DB=tolgee_db
TOLGEE_DB_USER=tolgee
TOLGEE_DB_PASS=ds7I0Db23PykEMadxRQ1Iz2X
TOLGEE_API_KEY=tgpak_gjptez3moi4hezzzhbxti33kni4gq4bymjzdq4tdobzhg
TOLGEE_ADMIN_USER=tolgee-admin
TOLGEE_ADMIN_PASS=ds7I0Db23PykEMadxRQ1Iz2X
TOLGEE_POSTGRES_AUTOSTART_ENABLED: false
SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${TOLGEE_DB}
SPRING_DATASOURCE_USERNAME: ${TOLGEE_DB_USER}
SPRING_DATASOURCE_PASSWORD: ${TOLGEE_DB_PASS}
TOLGEE_AUTHENTICATION_INITIAL_USERNAME: ${TOLGEE_ADMIN_USER}
TOLGEE_AUTHENTICATION_INITIAL_PASSWORD: ${TOLGEE_ADMIN_PASS}

# ----- Hasura -----
HASURA_DB=hasura_db
HASURA_DB_USER=hasura
HASURA_DB_PASS=xlpcs1lEM7U9FFBwamqnBRIk
HASURA_ADMIN_SECRET=lvtrX69YsvhQhlsYYEq1IkIWl0csKw0oSzXe
HASURA_ENDPOINT=http://hasura:8080
HASURA_SOURCE=project
HASURA_SCHEMA=public
HASURA_RENAME_COLUMNS_CAMELCASE=true
HASURA_UNTRACK_ITEMS=true

HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${HASURA_DB}
HASURA_GRAPHQL_DATABASE_URL: postgres://${HASURA_DB_USER}:${HASURA_DB_PASS}@postgres:5432/${HASURA_DB}
HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_ADMIN_SECRET}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE: public
HASURA_GRAPHQL_CORS_DOMAIN: "*"
HASURA_GRAPHQL_ENABLED_APIS: graphql,metadata,config,pgdump,metrics
HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
HASURA_GRAPHQL_ENABLE_ALLOWLIST: "false"
PG_PROJECT_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${PROJECT_DB}

# ----- Ory ------
OAUTH_CLIENT_ID=archpad-portal
ORY_CLIENT_ID=archpad-IDM
ORY_CLIENT_SECRET=4oG5JkhLBhSL1L41VimM36bc70YNOerv
HYDRA_SYSTEM_SECRET=nApRkoCIUm7lLYvGCvAmT8jgnqk0LhDAXlBaWVIngEL
KRATOS_SYSTEM_SECRET=ReMUeeq8tyEmmAHFBUiKtzkEmX9aMZr7

# ----- Arch Repo (Nest.js) -----
ARCH_REPO_ENDPOINT=http://arch-repo:3000
ARCH_REPO_HEALTH_URL=http://arch-repo:3000/healthz
ARCH_REPO_HEALTH_TIMEOUT_SEC=300
ARCH_REPO_DB_RESET=true

# ----- Ory Kratos SDK URL (for Portal) -----
# ORY_SDK_URL=http://kratos:4433

# ----- Ory Kratos SDK URL (for SSO) -----
# Admin OAuth2 client
ADMIN_OAUTH_CLIENT_ID=archpad-sso
ADMIN_OAUTH_CLIENT_SECRET=pWdmoikNrwWdGGXLPR2qeGatG6ndLna8
ADMIN_OAUTH_SCOPE=openid_admin_access

# ----- Monitoring -------
GRAFANA_ADMIN_USER=grafana-admin
GRAFANA_ADMIN_PASSWORD=3SJoE4b43HLuwIEZaNFg



