DB_CLUSTER_NAME=archpad-db-cluster
DB_CLUSTER_USER_NAME=
DB_CLUSTER_USER_PASSWORD=JRlPpBZpJy1Q48b5wxGbI6bTKXoO32

ARGOCD_PASSWORD=iqIkrHzhuXOAfCIK
TRAEFIK_ADMIN_PASSWORD=2HKEQkCO9yNEXTbrLux9unE7WsAys1
PGADMIN_PASSWORD=Hpv4hHuoTFRYLGJukwr74ND9VeOLHv

POSTGRES_HOST=192.168.0.4
POSTGRES_PORT=5432
POSTGRES_PASSWORD=JRlPpBZpJy1Q48b5wxGbI6bTKXoO32

HASURA_DB_PASSWORD=bkQ8k43PkUwtRdbHyzI6dPz53kY8tD
HYDRA_DB_PASSWORD=le77VqdECQNOVuj46qIMoXLjLJJO8B
KRATOS_DB_PASSWORD=XztZGIa6A5AGy4SdMgh4k9xav0TMmz
TOLGEE_DB_PASSWORD=ZNbvNFRlr3dMSWXxQKMIUBtk4IZgh2
ARCHPAD_DB_PASSWORD=QXoaKlH82Y8IAvbTpgbmtEFoIutJQ4

ORY_CLIENT_SECRET=4oG5JkhLBhSL1L41VimM36bc70YNOerv
ORY_CLIENT_ID=archpad-oathkeeper
